<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>云溪の个人小站</title>
	
	<!-- CSS -->
	<style>
		body {
			background-color: #fff;
			background-image: url('https://i.postimg.cc/MHfjXLvj/1679150334320.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center;
			opacity: 0.95;
		}
		
		.container {
			width: 80%;
			margin: 0 auto;
		}
		
		h1 {
			font-size: 64px;
			font-weight: bold;
			font-family: "黑体", sans-serif;
			text-align: center;
			margin-top: 80px;
		}
		
		img.avatar {
			display: block;
			margin: 40px auto;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 5px solid #fff;
			box-shadow: 0px 0px 5px #555;
		}
		
		.menu {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #444;
			color: #fff;
			padding: 10px;
			margin-top: 40px;
			border-radius: 5px;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		li {
			display: inline-block;
			margin-right: 20px;
		}
		
		a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			font-size: 24px;
			font-family: sans-serif;
			text-transform: capitalize;
		}
		
		a:hover {
			background-color: #fff;
			color: #444;
			border-radius: 5px;
			transition: 0.5s;
		}
		
		.panel {
			margin-top: 40px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: center;
			text-align: center;
			line-height: 1.5;
		}
		
		.panel img {
			max-width: 100%;
			height: auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		
		.panel h2 {
			font-size: 36px;
			font-weight: bold;
			font-family: "微软雅黑", sans-serif;
			margin-bottom: 20px;
		}
		
		.panel p {
			font-size: 18px;
			font-family: sans-serif;
			text-align: left;
			margin-bottom: 20px;
			line-height: 1.5;
		}
		
		.footer {
			background-color: #777;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-top: 40px;
			border-radius: 5px;
		}
		
		.footer a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			font-size: 20px;
			font-family: sans-serif;
			text-transform: capitalize;
		}
		
		.footer a:hover {
			background-color: #fff;
			color: #444;
			border-radius: 5px;
			transition: 0.5s;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>云溪の个人小站</h1>
		
		<div class="menu">
			<ul>
				<li><a href="#intro">个人简介</a></li>
				<li><a href="#achievements">个人成就</a></li>
				<li><a href="#videos">b站up主创作专项</a></li>
			</ul>
			<a href="#contact">联系我</a>
		</div>
		
		<div id="intro" class="panel">
			<img src="https://i.postimg.cc/jStc0TZt/mmexport1677763109649.jpg" alt="欢迎来到云溪の个人小站！" />
			<h2>个人简介</h2>
			<p>
				我的中文名叫云溪，来自安徽省，目前为初三年级应届毕业生，我性格外向，平时喜欢用创作视频的方式来分享生活，在bili bili视频网站小有名气。喜欢读一些哲学性较强的故事类文章，但思想观念较为浅薄，思考认知程度不深。在校成绩名列前茅，收到了多个校级的奖励，并参加社团班级活动，参加了中国共产主义青年团。
			</p>
		</div>
		
		<div id="achievements" class="panel">
			<img src="https://i.postimg.cc/Wzbmq52N/IMG-1148.jpg" alt="个人成就" />
			<h2>个人成就</h2>
			<p>云溪，笔名云溪。</p>
			<ul>
				<li>2014-2019，跆拳道白带晋级至红黑带。</li>
				<li>2017，安徽省第2届大众跆拳道个人第六，男女混双第二。</li>
				<li>2018，合肥首届踢王决系列赛全国赛个人第二，团体第三，竞技第四，男女混双第二。</li>
				<li>2019，在“和谐杯”书法比赛“天朗气清”四字获得第2名。</li>
				<li>七至九年级，连续获得百佳学子称号。</li>
				<li>2021年，在灵璧县第二中学举行的百场演讲比赛“红色党史”荣获初中组第一。</li>
				<li>同年，加入中国共产主义青年团。</li>
			</ul>
		</div>
		
		<div id="videos" class="panel">
			<img src="https://i.postimg.cc/7Z811kpS/Screenshot-20230114-150854-tv-danmaku-bili.jpg" alt="b站up主创作专项1" />
			<h2>b站up主创作专项</h2>
			<p>
				2021 8.30，在西瓜视频发表第一个视频。<br>
				2021.9.3，累计播放量破一万。
			</p>
			<img src="https://i.postimg.cc/5tnFp16Y/Screenshot-20230114-152256-tv-danmaku-bili.jpg" alt="b站up主创作专项2" />
			<p>
				2021.11.6，粉丝数破一百。<br>
				2021.12.5，B站成功提款超三百元。<br>
				2022.6.23，累积播放量超二十万。<br>
				2022.7.9，粉丝数破三百。<br>
				2023.1.1，粉丝破600，累计收益700余。				
			</p>
		</div>
		
		<div id="contact" class="panel">
			<h2>联系我</h2>
			<p>
				最后，感谢大家来到我的个人小站，希望能够和大家一起分享生活、记录成长、展示作品。如果有任何问题或建议，欢迎随时联系我。 E-mail <a href="mailto:3303607674@qq.com">3303607674@qq.com</a>
			</p>
		</div>
		
		<div class="footer">
			<p>云溪工作室，2023年</p>
			<a href="#intro">回到顶部</a>
		</div>
	</div>
	
	<!-- JavaScript -->
	<script>
		// 动态添加粉丝数和播放量
		const followers = document.querySelector("#videos p:nth-of-type(2)");
		const views = document.querySelector("#videos p:nth-of-type(5)");
		setInterval(() => {
			followers.textContent = `2023.1.1，粉丝破${Math.floor(Math.random() * 1000)}，累计收益${Math.floor(Math.random() * 1000)}余。`;
			views.textContent = `2022.6.23，累积播放量超${Math.floor(Math.random() * 100) + 200}万。`;
		}, 3000);
	</script>
</body>
</html>